pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                // checkout project repo
                dir('workdir') {
                    git url: "${env.PROJECT_REPOSITORY_URL}",
                            branch: "${env.PROJECT_REPOSITORY_BRANCH}"
                }
                // checkout configuration repo
                dir('configs') {
                    git url: "${env.CONFIG_REPOSITORY_URL}",
                            branch: "${env.CONFIG_REPOSITORY_BRANCH}"
                }
                // download dependency updater binary
                sh """
                    readonly CLI_URL='https://repository.jboss.org/nexus/service/local/repositories/releases/content/org/jboss/set/dependency-alignment/cli/${env.BINARY_VERSION}/cli-${env.BINARY_VERSION}.jar'
                    readonly CLI_PATH='alignment-cli-${env.BINARY_VERSION}.jar'
                    if [ ! -f "\${CLI_PATH}" ]; then
                        curl "\${CLI_URL}" -o "\${CLI_PATH}"
                    fi
                    """
            }
        }
        stage ('Run Report') {
            steps {
                // run the CLI tool
                sh script: """
                    java -Dlogger.projectCode='${env.LOGGER_CODE}' \\
                         -Dlogger.uri='${env.LOGGER_URI}' \\
                         -jar 'alignment-cli-${env.BINARY_VERSION}.jar' send-html-report \\
                         -c 'configs/${env.CONFIG_FILE}' \\
                         -f 'workdir/pom.xml' \\
                         --email-smtp-host 'smtp.corp.redhat.com' \\
                         --email-smtp-port '587' \\
                         --email-subject '${env.SUBJECT}' \\
                         --email-from '${env.FROM_ADDR}' \\
                         --email-to '${env.TO_ADDR}'
                    """
            }
        }
    }
    post {
        always {
            archiveArtifacts('report.html')
        }
    }
}
